# Host timezone
TZ="Europe/Warsaw"

# Database credentials
DBUSER="otaserver"
DBPASS="4yDGRY9RAexvpzpAYPHRHlNdjypM"

# MongoDB url
DBURL="mongodb://${DBUSER}:${DBPASS}@mongodb/otaserver"

# Fixed project name
COMPOSE_PROJECT_NAME=otaserver